# =============================================================================
# Churn Prediction API - CPU Dockerfile
# =============================================================================
# This Dockerfile builds the API for CPU-only systems (no GPU required)
# Lighter image, faster to build, works on any system
#
# Build:   docker build -t churn-api:cpu -f Dockerfile.cpu .
# Run:     docker run -p 9000:9000 churn-api:cpu
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install PyTorch CPU version
RUN pip install --no-cache-dir \
    torch==2.9.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY __init__.py .
COPY config.py .
COPY schemas.py .
COPY services.py .
COPY main.py .
COPY models/ ./models/

# Environment variables
ENV API_PORT=9000
ENV MODEL_DIR=/app/models_v2
ENV FEATURES_PATH=/app/user_features.csv
ENV DEVICE=cpu
ENV LOG_LEVEL=INFO
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose API port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

# Run the API
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000"]
